<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.expedia.www</groupId>
  <artifactId>haystack-dropwizard-example</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Haystack client integration for a dropwizard application</name>

  <url>https://github.com/ExpediaDotCom/haystack-dropwizard-example</url>

  <properties>
    <dropwizard.version>1.2.2</dropwizard.version>
    <haystack-client-dropwizard.version>0.2.4</haystack-client-dropwizard.version>
    <haystack-client-micrometer.version>0.2.4</haystack-client-micrometer.version>
    <haystack-client-dropwizard-metrics.version>0.2.4</haystack-client-dropwizard-metrics.version>
    <version.io.opentracing.contrib-jaxrs2>0.1.4</version.io.opentracing.contrib-jaxrs2>
    <version.io.microprofile-opentracing>1.0</version.io.microprofile-opentracing>
    <mainClass>com.expedia.www.haystack.dropwizard.example.HelloWorldApplication</mainClass>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-bom</artifactId>
        <version>${dropwizard.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- Dropwizard based metrics for haystack-client -->
    <dependency>
      <groupId>com.expedia.www</groupId>
      <artifactId>haystack-client-dropwizard</artifactId>
      <version>${haystack-client-dropwizard.version}</version>
    </dependency>

    <!-- Dropwizard based metrics for haystack-client -->
    <dependency>
      <groupId>com.expedia.www</groupId>
      <artifactId>haystack-client-dropwizard-metrics</artifactId>
      <version>${haystack-client-dropwizard-metrics.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Micrometer based metrics for haystack-client -->
    <dependency>
      <groupId>com.expedia.www</groupId>
      <artifactId>haystack-client-micrometer</artifactId>
      <version>${haystack-client-micrometer.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>io.opentracing.contrib</groupId>
      <artifactId>opentracing-jaxrs2</artifactId>
      <version>${version.io.opentracing.contrib-jaxrs2}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.microprofile.opentracing</groupId>
      <artifactId>microprofile-opentracing-api</artifactId>
      <version>${version.io.microprofile-opentracing}</version>
    </dependency>

    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>${mainClass}</mainClass>
            </transformer>
          </transformers>
          <!-- exclude signed Manifests -->
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addClasspath>true</addClasspath>
              <mainClass>${mainClass}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
      </plugin>
    </plugins>
  </reporting>
</project>
